{
  "name": "admin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "netlify": "node run netlify-cli init"
  },
  "dependencies": {
    "autoprefixer": "^10.4.7",
    "next": "latest",
    "postcss": "^8.4.14",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "^3.1.4",
    "ui": "*"
  },
  "devDependencies": {
    "@types/react": "17.0.37",
    "config": "*",
    "eslint": "7.32.0",
    "next-transpile-modules": "9.0.0",
    "tsconfig": "*",
    "typescript": "^4.5.3"
  }
}
